@font-face {
    font-family: monument;
    src: url(fonts/MonumentExtended-Ultrabold.otf);
}
:root{
    --primary-color:#cbaf98;
    --secondary-color:#543d2b;
    --overlay-color:#9e8e8124;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    position: relative;
    font-family: monument;
    overflow-x: hidden;
}
.hero-section{
    position: relative;
    background-color: var(--primary-color);
    width: 100vw;
    height: 100vh;
}
.bg-image{
    background-image: url(images/photo_2023-06-30_11-30-301.jpg);
    background-size: cover;
    background-position: center;
    width: 35%;
    height: 90%;
    position: absolute;
    right: 15%;
    top: 50%;
    transform: translate(0 , -50%);
    transition: box-shadow 1s;
}
.bg-image:hover{
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.327);
}
.overlay{
    width: 100%;
    height: 100%;
    background-color: var(--overlay-color);
}
.hero-section-text{
    z-index: 1;
    position: absolute;
    top: 50%;
    left: 15%;
    transform: translate(0 , -50%);
}

.hero-section-text h2{
    text-transform: uppercase;
    color: #fff;
    letter-spacing: 0.06em;
    margin: 3px;
    font-size: 2.25rem;
}
.fg-image{
    background-image: url(images/photo_2023-06-30_11-30-30.jpg);
    background-size: cover;
    background-position: center;
    position: absolute;
    width: 15%;
    height: 45%;
    top: 50%;
    right: 44%;
}
.fg-image:hover {
    transform: scale(1.2);
    transition: transform 1s ease-in;
}


/* skills section */
.skills-section{
    background-color: var(--secondary-color);
    padding: 10em 4em;
    text-align: center;
}
.skills-section h3{
    color: white;
    letter-spacing: 0.06em;
    text-decoration: underline;
    margin-block: 2em;
}
.skills{
    display: flex;
    gap: 1em;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.skill-card{
    color: var(--secondary-color);
    text-shadow: 0 0 4px var(--overlay-color);
    background-color: white;
    width: 10em;
    height: 10em;
    border-radius: 0.75em;
    font-size: 1.2em;
    letter-spacing: 0.06em;
    transition: all 1s ease;
    /* for aligning text */
    display: flex;
    align-items: center;
    justify-content: center;
}
.skill-card:hover{
    transform: scale(1.05);
    color: white;
    background: linear-gradient(to top , #cbaf98,#cbaf98) !important; 
}
#skill1{
    background: linear-gradient(to top,#9e8e81dc,#9e8e81dc),url(images/java-logo.jpg) no-repeat center center / cover;
}
#skill2{
    background: linear-gradient(to top,#9e8e81dc,#9e8e81dc),url(images/html-logo.jpg)  no-repeat center center / cover;
}
#skill3{
    background: linear-gradient(to top,#9e8e81dc,#9e8e81dc),url(images/css-logo.jpg) no-repeat center center / cover;
}
#skill4{
    background: linear-gradient(to top,#9e8e81dc,#9e8e81dc),url(images/javascript-logo.jpg) no-repeat center center / cover;
}



/* projects section */
.projects-section{
    position: relative;
    background-color: #835a3a;
    padding: 10em 4em;
    text-align: center;
}
.projects-section h3{
    color: white;
    letter-spacing: 0.06em;
    text-decoration: underline;
    margin-block: 2em;
}
.projects{
    display: flex;
    gap: 1em;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.each-project{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2em;
}
.project-card{
    cursor: pointer;
    width: 20em;
    height: 10em;
    background-color: white;
    border-radius: 0.75em;
    transition: all 2s ease;
    background: url('images/project-1.png') no-repeat center center / cover;
}
.project-card:hover{
    transform: scale(1.05);
    color: white;
}
.project-info{
    display: none;
}
.project-info a{
    color: rgb(243, 203, 0);
    letter-spacing: 0.06em;
    margin-block: 1.2em;
}
.project-info p{

    font-family: sans-serif;
    font-weight: lighter;
    color: white;

}

/* faq section */
.faq-section{
    background: var(--secondary-color);  
    padding: 10%;
    font-family: Arial, Helvetica, sans-serif;
}
.faq-section h1{
    margin-block: 2rem;
    text-align: center;
    color: white;
    text-shadow: 0 0 2px black;
}

.accordian{
    background-color: white;
    margin-bottom: 1.5rem;
    border-radius: 0.5rem;
    padding: 0.5rem 2rem;
}
.accordian:hover{
    box-shadow: 0 0 10px rgb(255, 255, 255);
}
.question{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-block: 2rem;
    cursor: pointer;
}
.icon{
    transition: transform 1s;
}
.icon.active{
    transform: rotate(-180deg);
}
.answer{
    color: #666;
    max-height: 0;
    overflow: hidden;
    transition: max-content 3s;
}
.answer.active{
    max-height: max-content;
    margin-block: 1rem;
}

/* media queries */
@media screen and (max-width: 600px){
    .hero-section-text h2{
        font-size: 2rem;
    }
    .fg-image{
        display: none;
    }
}